/*
 * Copyright (c) 2021 Virginia Tech Transportation Institute.  All rights reserved.
 */

/*
import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'a': 'un',
          'afternoon': 'tarde',
          'age': 'edad',
          'airport': 'aeropuerto',
          'arrive': 'llego',
          'arrives': 'llega',
          'August': 'agusto',
          'am': 'soy',
          'and': 'y',
          'at': 'a',
          'are you, you are': 'estás, eres',
          'bar': 'barra',
          'beautiful (f)': 'hermosa',
          'beautiful (m)': 'hermoso',
          'blue': 'azul',
          'both': 'ambos',
          'boy': 'niño',
          'breakfast': 'desayuno',
          'bus': 'bus',
          'business': 'negocios',
          'businessman': 'negociante',
          'call': 'llamo',
          'called': 'llamas',
          'can I, may I': 'puedo',
          'can you': 'puede',
          'car': 'carro',
          'cat (f)': 'gata',
          'cat (m)': 'gato',
          'chicken': 'pollo',
          'child': 'hijo',
          'children': 'hijos',
          'coffee': 'café',
          'color': 'color',
          'crazy': 'loco',
          'day': 'día',
          'do you have': 'tienes',
          'doctor (f)': 'doctora',
          'doctor (m)': 'doctor',
          'dog (f)': 'perra',
          'dog (m)': 'perro',
          'drink': 'tomar',
          'eat': 'comer',
          'enchanted, delighted (f)': 'encantada',
          'enchanted, delighted (m)': 'encantado',
          'english': 'inglés',
          'engineer (m)': 'ingeniero',
          'engineer (f)': 'ingeniera',
          'excuse me': 'disculpe',
          'family': 'familia',
          'first (of the month)': 'primero',
          'flight': 'vuelo',
          'friend': 'amigo',
          'from': 'de',
          'full': 'lleno',
          'girl': 'niña',
          'glass': 'vaso',
          'glasses': 'gaffas',
          'good, well': 'bien',
          'green': 'verde',
          'happy': 'feliz',
          'have': 'tener',
          'hello': 'hola',
          'help': 'ayuda',
          'hour': 'hora',
          'house, home': 'casa',
          'how': 'cómo',
          'how many, how much': 'cuántos',
          'here': 'aquí',
          'I': 'yo',
          'I am': 'soy',
          "I'm": 'estoy',
          "I'm sorry": 'lo siento',
          'I have': 'tengo',
          'I want': 'quiero',
          'is': 'es',
          'jewel': 'joya',
          'juice': 'jugo',
          'late': 'tarde',
          'learning': 'aprendiendo',
          'leave': 'sale',
          'little': 'poco',
          'luck': 'suerte',
          'lullaby': 'nana',
          'May': 'mayo',
          'married (f)': 'casada',
          'married (m)': 'casado',
          'meeting': 'reunión',
          'milk': 'leche',
          'mine': 'mío',
          'Miss': 'señorita',
          'morning': 'mañana',
          'Mrs': 'señora',
          'my': 'mi, me',
          'need': 'necesito',
          'new': 'nueva',
          'next': 'próxima',
          'neighborhood': 'barrio',
          'night': 'noche',
          'no': 'no',
          'number': 'número',
          'of': 'de',
          'only': 'sólo',
          'or': 'o',
          'page': 'página',
          'people': 'gente',
          'plate': 'plato',
          'please': 'por favor',
          'pleasure': 'gusto',
          'present, introduce': 'presento',
          'quarter': 'cuarto',
          'radio': 'radio',
          'rain': 'lluvia',
          'ready': 'listo',
          'red': 'roja',
          'Saturday': 'sabado',
          'same': 'mismo',
          'siblings': 'hermonos',
          'single (f)': 'soltera',
          'single (m)': 'soltero',
          'sir': 'señor',
          'sister': 'hermona',
          'something': 'algo',
          'sorry': 'siento',
          'Spain': 'España',
          'spanish': 'español',
          '(I) speak': 'hablo',
          '(you) speak': 'hablas',
          '(he) speaks': 'habla',
          'shoe': 'zapato',
          'spouse (f)': 'esposa',
          'spouse (m)': 'esposo',
          'spring': 'primavera',
          'state': 'estado',
          'states': 'estados',
          'still': 'todavia',
          'success': 'éxito',
          'sufficient': 'suficiente',
          'sugar': 'azúcar',
          'summer': 'verano',
          'talk': 'hablar',
          'take': 'sacar',
          'taxi': 'taxi',
          'tea': 'té',
          'telephone': 'telefónico',
          'test': 'prueva',
          'thank you': 'gracias',
          'the (f)': 'la',
          'the (m)': 'el',
          'to, in order to': 'para',
          'to have': 'tener',
          'to play': 'jugar',
          'too': 'también',
          'tour': 'tour',
          'train': 'tren',
          'united': 'unido',
          'United States': 'Los Estados Unidos',
          'vacation': 'vacaciones',
          'very': 'muy',
          'walk': 'caminar',
          'water': 'agua',
          'we arrive': 'llegamos',
          'we have to': 'tenemos que',
          'web page': 'página web',
          'what': 'qué',
          'when do/does': 'cuándo',
          'where': 'dónde',
          'with': 'con',
          'writer (f)': 'escritora',
          'writer (m)': 'escritor',
          'year': 'año',
          'yes': 'si',
          'you': 'te',
          'you do': 'haces',
          'your': 'su, tu (informal)',
          'you want': 'quieres',
          'you work': 'trabajas',
        }
      };
}
*/